<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Demo background</title>
  <style>
    body {
      background-image: url("https://scontent.fsgn22-1.fna.fbcdn.net/v/t39.30808-6/535370211_1269680381621979_8931642876534489882_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeEuMQtqIBcbfdEGpaCUMQZqkrS4MyTlJ5iStLgzJOUnmBEco4_8b36bH96ZprqVwCpk3j3OnYz92OYz99GjLl8L&_nc_ohc=QuY6tnRTZooQ7kNvwH9eR0Z&_nc_oc=Adl7DXUKXDp2wSLU72xqk1vCXNukQ_Xb8CkZ2UFtFuu8zAYKU4n3gciDzGeQnXlCRb0&_nc_zt=23&_nc_ht=scontent.fsgn22-1.fna&_nc_gid=U3cjrDeFwinJIH5T0LoD9A&oh=00_AfYBot4y4WCbTziJfU9w-sBROJUs_B0Yg47AiF86nxajmA&oe=68D24564");
      background-size: cover;        
      background-position: center;  
      background-repeat: no-repeat; 
      color: white;                 
      text-align: center;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <h1>Tao đẹp trai</h1>
  <p>Cây lấp</p>
</body>
</html>
